<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Smell of Musk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Smell of Musk</h1>
        <p>Government-sanctioned satire for the modern technocracy.</p>
    </header>

    <main>
        <section id="doge-ticker">
            <h2>DOGE Impact Tracker</h2>
            <div id="doge-impact">Loading DOGE data...</div>
        </section>

        <section id="tesla-stock">
            <h2>Tesla Stock Tracker</h2>
            <div id="tesla-price">Loading Tesla stock price...</div>
        </section>

        <section id="actions">
            <h2>Executive Directives</h2>
            <button onclick="launchDirective()">LAUNCH DIRECTIVE</button>
            <p id="directive-result"></p>
        </section>
    </main>

    <footer>
        <p>© 2025 The Office of Muskian Affairs</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
